# Cuisinele

./: .gitignore  README.md  index.html  navigation.html  reference.md
.github/workflows/: documentation.yml  gradle.yml
Cuisenele/: settings.gradle
Cuisenele/app/: build.gradle
Cuisinele/: build.gradle  local.properties  settings.gradle
Cuisinele/app/: build.gradle
Cuisinele/app/schemas/com.example.cuisinele.data.CuisineleDB/: 1.json  2.json  3.json
Cuisinele/app/src/androidTest/java/com/example/cuisinele/: ExampleInstrumentedTest.kt
Cuisinele/app/src/main/: AndroidManifest.xml
Cuisinele/app/src/main/assets/: prepopulated.db
Cuisinele/app/src/main/java/com/example/cuisinele/: Cuisinele.kt  Failure.kt  FirstFragment.kt  Loading.kt  MainActivity.kt  NoDishes.kt  SecondFragment.kt  Settings.kt  Success.kt  Tutorial.kt
Cuisinele/app/src/main/java/com/example/cuisinele/data/: ContextApplication.kt  CuisineleDAO.kt  CuisineleDB.kt
Cuisinele/app/src/main/java/com/example/cuisinele/data/models/: Country.kt  Dish.kt  Guess.kt  Hint.kt
Cuisinele/app/src/main/java/com/example/cuisinele/ui/theme/: Color.kt  Theme.kt  Type.kt
Cuisinele/app/src/main/res/drawable/: guessbox.xml
Cuisinele/app/src/main/res/layout/: activity_main.xml  content_main.xml  cuisinele.xml  failure_page.xml  fragment_first.xml  loading_page.xml  no_dishes_page.xml  success_page.xml  tutorial_page.xml
Cuisinele/app/src/main/res/menu/: menu_main.xml
Cuisinele/app/src/main/res/navigation/: nav_graph.xml
Cuisinele/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cuisinele/app/src/main/res/values-night/: themes.xml
Cuisinele/app/src/main/res/values-v29/: themes.xml
Cuisinele/app/src/test/java/com/example/cuisinele/: CuisineleDAOTest.kt  ExampleUnitTest.kt
Cuisinele/gradle/wrapper/: gradle-wrapper.properties
app/: package-list
app/com.example.cuisinele/: index.html
app/com.example.cuisinele.data/: index.html
app/com.example.cuisinele.data.models/: index.html
app/com.example.cuisinele.data.models/-country/: -country.html  get-country-i-d.html  get-country-name.html  index.html
app/com.example.cuisinele.data.models/-dish/: -dish.html  get-country-i-d.html  get-dish-i-d.html  get-dish-name.html  get-guess-five.html  get-guess-four.html  get-guess-one.html  get-guess-six.html  get-guess-three.html  get-guess-two.html  get-hint-count.html  get-image-url.html  get-is-complete.html  get-score.html  index.html  set-guess-five.html  set-guess-four.html  set-guess-one.html  set-guess-six.html  set-guess-three.html  set-guess-two.html  set-hint-count.html  set-is-complete.html  set-score.html
app/com.example.cuisinele.data.models/-guess/: -guess.html  get-country-i-d.html  get-dish-i-d.html  get-guess-i-d.html  index.html
app/com.example.cuisinele.data.models/-hint/: -hint.html  get-activated.html  get-country-i-d.html  get-hint-i-d.html  get-hint-text.html  index.html  set-activated.html
app/com.example.cuisinele.data/-context-application/: -context-application.html  index.html  on-create.html
app/com.example.cuisinele.data/-cuisinele-d-a-o/: get-countries.html  get-country-by-i-d.html  get-country-by-name.html  get-dish-by-i-d.html  get-dishes.html  get-dishs.html  get-guesses-by-dish-i-d.html  get-hint-by-i-d.html  get-hints-by-dish-i-d.html  get-hints.html  index.html  insert-country.html  insert-dish.html  insert-guess.html  insert-hint.html  update-country.html  update-dish.html  update-hint.html
app/com.example.cuisinele.data/-cuisinele-d-b/: -cuisinele-d-b.html  cuisinele-d-a-o.html  index.html
app/com.example.cuisinele/-cuisinele/: -cuisinele.html  index.html  on-create-view.html  on-destroy-view.html  on-resume.html  (+4 more)
scripts/: pages.json
(+93 files in other folders)
