<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/Home">

    <fragment
            android:id="@+id/Home"
            android:name="com.example.cuisinele.Cuisinele"
            android:label="@string/app_name"
            tools:layout="@layout/cuisinele">
        <action
            android:id="@+id/action_Home_to_Tut"
            app:destination="@id/Tut" />
        <action
            android:id="@+id/action_Home_to_SuccessPage"
            app:destination="@id/SuccessPage"/>
    </fragment>
    <fragment
        android:id="@+id/Tut"
        android:name="com.example.cuisinele.Tutorial"
        android:label="@string/app_name"
        tools:layout="@layout/tutorial_page"/>
    <fragment
        android:id="@+id/SuccessPage"
        android:name="com.example.cuisinele.Success"
        android:label="@string/app_name"
        tools:layout="@layout/success_page" />
</navigation>