<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cuisinele" tools:ignore="SpeakableTextPresentCheck" android:id="@+id/nestedScrollView">
    <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:ems="10"
            android:id="@+id/countryTextField"
            app:layout_constraintBottom_toTopOf="@+id/keyboardTop" android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp" tools:src="@tools:sample/backgrounds/scenic"
            android:id="@+id/cuisineleImage"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="25dp"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <Button
            android:text="Enter"
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:id="@+id/keyboardEnter" app:iconPadding="2dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            style="@style/Widget.AppCompat.Button.Small"/>
    <Button
            android:text="Clear"
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:id="@+id/keyboardClear"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="20dp"
            style="@style/Widget.AppCompat.Button.Small"/>
    <Button
            android:text="Space"
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/keyboardSpace"
            app:layout_constraintStart_toEndOf="@+id/keyboardClear" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/keyboardEnter" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" style="@style/Widget.AppCompat.Button.Small"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/keyboardMiddle" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/keyboardTop">
        <Button
                android:text="Q"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardQ" android:textSize="16sp" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:insetTop="0dp" android:insetBottom="0dp"/>
        <Button
                android:text="W"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardW" android:textSize="16sp" android:textAlignment="center"
                android:padding="0sp" android:layout_margin="0dp" style="@style/Widget.AppCompat.Button.Small"
                android:insetTop="0dp" android:insetBottom="0dp"/>
        <Button
                android:text="E"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardE" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="R"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardR" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="T"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardT" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="Y"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardY" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="U"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardU" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="I"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardI" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="O"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardO" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="P"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardP" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/keyboardBottom" android:id="@+id/keyboardMiddle"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">
        <Button
                android:text="A"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardA" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="S"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardS" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="D"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardD" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="F"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardF" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="G"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardG" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="H"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardH" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="J"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardJ" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="K"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardK" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
        <Button
                android:text="L"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardL" android:padding="0sp" android:layout_margin="0dp"
                style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp" android:insetTop="0dp"
                android:insetBottom="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp" android:id="@+id/keyboardBottom"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="25dp">
        <Button
                android:text="Z"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardZ" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="X"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardX" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="C"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardC" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="V"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardV" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="B"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardB" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="N"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardN" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:text="M"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:id="@+id/keyboardM" android:padding="0sp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small" android:textSize="16sp"
                android:insetBottom="0dp" android:insetTop="0dp"/>
        <Button
                android:layout_width="70dp"
                android:layout_height="55dp" android:id="@+id/keyboardBackspace"
                android:text="⌫" android:padding="0dp" android:textSize="16sp"
                app:iconPadding="0dp" android:paddingBottom="0dp" android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" style="@style/Widget.AppCompat.Button.Small"
                android:insetBottom="0dp" android:insetTop="0dp"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="380dp"
            android:layout_height="75dp" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/cuisineleImage"
            android:layout_marginTop="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>