<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuisinele"
    tools:ignore="SpeakableTextPresentCheck">

    <!-- todo: replace this with an AutoCompleteTextView  -->
    <!-- todo: add cursor functionality   -->
    <EditText
        android:id="@+id/countryTextField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:textIsSelectable="true"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:hint="Enter Country..."
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cuisineleImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/keyboardTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keyboardMiddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/keyboardQ"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="Q"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardW"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="W"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardE"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="E"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardR"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="R"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardT"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="T"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardY"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="Y"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardU"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="U"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardI"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="I"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardO"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="O"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardP"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="P"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboardMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keyboardBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/keyboardA"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="A"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardS"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="S"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardD"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="D"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardF"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="F"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardG"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="G"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardH"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="H"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardJ"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="J"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardK"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="K"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardL"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="L"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboardBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keyboardControls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">

            <Button
                android:id="@+id/keyboardZ"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="Z"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardX"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="X"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardC"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="C"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardV"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="V"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardB"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="B"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardN"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="N"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardM"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:text="M"
                android:textSize="16sp" />

            <Button
                android:id="@+id/keyboardBackspace"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:text="⌫"
                android:textSize="16sp"
                app:iconPadding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboardControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboardBottom">

            <Button
                android:id="@+id/keyboardClear"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/keyboardSpace"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/keyboardEnter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyboardClear" />

            <Button
                android:id="@+id/keyboardEnter"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter"
                android:textSize="14sp"
                app:iconPadding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuisineleImage" />
</androidx.constraintlayout.widget.ConstraintLayout>