<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.cuisinele.MainActivity">

    <item android:id="@+id/Tut"
        android:title="@string/action_tutorial"
        app:showAsAction="ifRoom"/>
</menu>